{
	// Place your data workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Roll20 Attribute Field" : {
		"scope": "javascript,json",
		"prefix": "attr",
		"body": [
			"{",
			"	\"display_name\" : \"$1\",",
			"	\"attr_name\" : \"$2\",",
			"	\"field_type\" : \"$3\",",
			"	\"description\" : \"$4\"$5",
			"}$0"
		],
		"description": "Generate a JSON Struct for a Roll20 Attribute field with basic keys"
	},
	"Item with Text Field" : {
		"scope": "javascript,json",
		"prefix": "textitem",
		"body": [
			"{",
			"	\"display_name\" : \"$1\",",
			"	\"attr_name\" : \"$2\",",
			"	\"attr_prefixed\" : \"${3:true}\",",
			"	\"has_max\" : \"${4:false}\",",
			"	\"field_type\" : \"${5:text}\",$6",
			"	\"field_placeholder\" : \"$7\",",
			"	\"field_class\" : \"$8\",",
			"	\"item_category\" : \"$9\",",
			"	\"field_note\" : \"$10\",",
			"	\"description\" : \"$11\"$12",
			"}$0"
		],
		"description": "Generate a JSON Struct for a Item Field of type Text with basic keys"
	},
	"Item with Number Field" : {
		"scope": "javascript,json",
		"prefix": "numberitem",
		"body": [
			"{",
			"	\"display_name\" : \"$1\",",
			"	\"attr_name\" : \"$2\",",
			"	\"attr_prefixed\" : \"${3:true}\",",
			"	\"has_max\" : \"${4:false}\",",
			"	\"field_type\" : \"${5:number}\",$6",
			"	\"field_class\" : \"$7\",",
			"	\"field_min\" : \"$8\",",
			"	\"field_max\" : \"$9\",",
			"	\"item_category\" : \"$10\",",
			"	\"field_note\" : \"$11\",",
			"	\"description\" : \"$12\"$13",
			"}$0"
		],
		"description": "Generate a JSON Struct for a Item Field of type Text with basic keys"
	},
	"Item with Select Field" : {
		"scope": "javascript,json",
		"prefix": "selectitem",
		"body": [
			"{",
			"	\"display_name\" : \"$1\",",
			"	\"attr_name\" : \"$2\",",
			"	\"attr_prefixed\" : \"${3:true}\",",
			"	\"has_max\" : \"${4:false}\",",
			"	\"field_type\" : \"${5:select}\",$6",
			"	\"field_options\" : \"[$7\",",
			"	]",
			"	\"field_class\" : \"$8\",",
			"	\"item_category\" : \"$9\",",
			"	\"field_note\" : \"$10\",",
			"	\"description\" : \"$11\"$12",
			"}$0"
		],
		"description": "Generate a JSON Struct for a Item Field of type Text with basic keys"
	},
}