{
	// Place your data workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Basic Attr Field" : {
		"scope": "javascript,json",
		"prefix": "attrField",
		"body": [
			"{",
			"	\"display_name\" : \"$1\",",
			"	\"attr_name\" : \"$2\",",
			"	\"field_type\" : \"$3\",",
			"	\"description\" : \"$4\",",
			"	\"area\" : \"$5\"$6",
			"}$0"
		],
		"description": "Basic template for any attr field"
	},
	"Item with Text Field" : {
		"scope": "javascript,json",
		"prefix": "textitem",
		"body": [
			"{",
			"	\"display_name\" : \"$1\",",
			"	\"attr_name\" : \"$2\",",
			"	\"attr_prefixed\" : ${3:true},",
			"	\"field_type\" : \"${4:text}\",",
			"	\"field_placeholder\" : \"$5\",",
			"	\"field_class\" : \"$6\",",
			"	\"field_note\" : \"$7\",",
			"	\"description\" : \"$8\",",
			"	\"area\" : \"$9\"$10",
			"}$0"
		],
		"description": "Template for any Text Field"
	},
	"Number Field" : {
		"scope": "javascript,json",
		"prefix": "numberfield",
		"body": [
			"{",
			"	\"display_name\" : \"$1\",",
			"	\"attr_name\" : \"$2\",",
			"	\"attr_prefixed\" : ${3:true},",
			"	\"has_max\" : ${4:false},",
			"	\"field_type\" : \"${5:number}\",",
			"	\"field_class\" : \"$7\",",
			"	\"field_min\" : \"$8\",",
			"	\"field_max\" : \"$9\",",
			"	\"default_value\" : \"$10\",",
			"	\"field_note\" : \"$11\",",
			"	\"description\" : \"$12\",",
			"	\"area\" : \"$13\"$14",
			"}$0"
		],
		"description": "Template for a Number Field"
	},
	"Select Field" : {
		"scope": "javascript,json",
		"prefix": "selectfield",
		"body": [
			"{",
			"	\"display_name\" : \"$1\",",
			"	\"attr_name\" : \"$2\",",
			"	\"attr_prefixed\" : ${3:true},",
			"	\"field_type\" : \"${5:select}\",$6",
				"	\"field_options_type\" : \"${7:jsonarray}\",",	
				"	\"field_options\" : \"[$8\",",
					"	]",
			"	\"field_selected\" : \"$9\",",		
			"	\"field_class\" : \"$10\",",
			"	\"field_note\" : \"$11\",",
			"	\"description\" : \"$12\",",
			"	\"area\" : \"$13\"$14",
			"}$0"
		],
		"description": "Template for Select Field"
	},
	"Field Counter" : {
		"scope": "javascript,json",
		"prefix": "counters",
		"body": [
			"{",
			"	\"display_name\" : \"$1\",",
			"	\"attr_name\" : \"$2\",",
			"	\"readonly\" : ${3:true},",
			"	\"counts\" : \"$4\",",
			"	\"description\" : \"$5\",",
			"	\"area\" : \"${6:counts}\"$7"
			"}$0"
		],
		"description": "Template for Field counters"
	},
}